<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puzzler preview</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        * {margin: 0; padding: 0}
    </style>
</head>
<body>
<style type="text/css">
	.wid100 {
		width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}
	.ui-block-inner {
		width: 990px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	.ui-rect {
		position: absolute;
		display:inline-block;
		background: url("https://i.alipayobjects.com/e/201309/11htyhgbGn.gif") repeat;
	}
	.ui-textarea{
		position: absolute;
		font: 12px/1.5 "simsun";
	}
	.ui-textarea p {
		margin-bottom: 10px;
	}
	.ui-one {
		height: 111px;
		background: url("images/section-1.png") center top no-repeat;
	}
	.ui-one-1 {
		width: 183px;
		height: 111px;
		background: url("images/section-1-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-one-2 {
		width: 420px;
		height: 111px;
		background: url("images/section-1-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-one-3 {
		width: 61px;
		height: 111px;
		background: url("images/section-1-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-one-4 {
		width: 187px;
		height: 111px;
		background: url("images/section-1-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-one-5 {
		width: 54px;
		height: 111px;
		background: url("images/section-1-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
	.ui-two {
		height: 76px;
		background: url("images/section-2.png") center top no-repeat;
	}
	.ui-two-1 {
		width: 183px;
		height: 76px;
		background: url("images/section-2-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-two-2 {
		width: 420px;
		height: 76px;
		background: url("images/section-2-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-two-3 {
		width: 61px;
		height: 76px;
		background: url("images/section-2-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-two-4 {
		width: 187px;
		height: 76px;
		background: url("images/section-2-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-two-5 {
		width: 54px;
		height: 76px;
		background: url("images/section-2-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
	.ui-three {
		height: 56px;
		background: url("images/section-3.png") center top no-repeat;
	}
	.ui-three-1 {
		width: 183px;
		height: 56px;
		background: url("images/section-3-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-three-2 {
		width: 420px;
		height: 56px;
		background: url("images/section-3-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-three-3 {
		width: 61px;
		height: 56px;
		background: url("images/section-3-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-three-4 {
		width: 187px;
		height: 56px;
		background: url("images/section-3-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-three-5 {
		width: 54px;
		height: 56px;
		background: url("images/section-3-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
	.ui-four {
		height: 76px;
		background: url("images/section-4.png") center top no-repeat;
	}
	.ui-four-1 {
		width: 183px;
		height: 76px;
		background: url("images/section-4-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-four-2 {
		width: 420px;
		height: 76px;
		background: url("images/section-4-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-four-3 {
		width: 61px;
		height: 76px;
		background: url("images/section-4-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-four-4 {
		width: 187px;
		height: 76px;
		background: url("images/section-4-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-four-5 {
		width: 54px;
		height: 76px;
		background: url("images/section-4-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
	.ui-five {
		height: 112px;
		background: url("images/section-5.png") center top no-repeat;
	}
	.ui-five-1 {
		width: 183px;
		height: 112px;
		background: url("images/section-5-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-five-2 {
		width: 420px;
		height: 112px;
		background: url("images/section-5-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-five-3 {
		width: 61px;
		height: 112px;
		background: url("images/section-5-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-five-4 {
		width: 187px;
		height: 112px;
		background: url("images/section-5-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-five-5 {
		width: 54px;
		height: 112px;
		background: url("images/section-5-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
	.ui-six {
		height: 225px;
		background: url("images/section-6.png") center top no-repeat;
	}
	.ui-six-1 {
		width: 183px;
		height: 225px;
		background: url("images/section-6-1.png") center top no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	.ui-six-2 {
		width: 420px;
		height: 225px;
		background: url("images/section-6-2.png") center top no-repeat;
		position: absolute;
		left: 183px;
		top: 0px;
	}
	.ui-six-3 {
		width: 61px;
		height: 225px;
		background: url("images/section-6-3.png") center top no-repeat;
		position: absolute;
		left: 603px;
		top: 0px;
	}
	.ui-six-4 {
		width: 187px;
		height: 225px;
		background: url("images/section-6-4.png") center top no-repeat;
		position: absolute;
		left: 664px;
		top: 0px;
	}
	.ui-six-5 {
		width: 54px;
		height: 225px;
		background: url("images/section-6-5.png") center top no-repeat;
		position: absolute;
		left: 851px;
		top: 0px;
	}
</style>
<div class="ui-one wid100">
	<div class="ui-block-inner">
		<div class="ui-one-1"></div>
		<div class="ui-one-2"></div>
		<div class="ui-one-3"></div>
		<div class="ui-one-4"></div>
		<div class="ui-one-5"></div>
	</div>
</div>
<div class="ui-two wid100">
	<div class="ui-block-inner">
		<div class="ui-two-1"></div>
		<div class="ui-two-2"></div>
		<div class="ui-two-3"></div>
		<div class="ui-two-4"></div>
		<div class="ui-two-5"></div>
	</div>
</div>
<div class="ui-three wid100">
	<div class="ui-block-inner">
		<div class="ui-three-1"></div>
		<div class="ui-three-2"></div>
		<div class="ui-three-3"></div>
		<div class="ui-three-4"></div>
		<div class="ui-three-5"></div>
	</div>
</div>
<div class="ui-four wid100">
	<div class="ui-block-inner">
		<div class="ui-four-1"></div>
		<div class="ui-four-2"></div>
		<div class="ui-four-3"></div>
		<div class="ui-four-4"></div>
		<div class="ui-four-5"></div>
	</div>
</div>
<div class="ui-five wid100">
	<div class="ui-block-inner">
		<div class="ui-five-1"></div>
		<div class="ui-five-2"></div>
		<div class="ui-five-3"></div>
		<div class="ui-five-4"></div>
		<div class="ui-five-5"></div>
	</div>
</div>
<div class="ui-six wid100">
	<div class="ui-block-inner">
		<div class="ui-six-1"></div>
		<div class="ui-six-2"></div>
		<div class="ui-six-3"></div>
		<div class="ui-six-4"></div>
		<div class="ui-six-5"></div>
	</div>
</div>
</body>
</html>